<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link href="land.css" rel="stylesheet" type="text/css" />
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: "gilroy";
    box-sizing: border-box;
  }
  
  html,
  body {
    width: 100%;
    height: 100%;
  }
  
  #main {
    display: flex;
    width: 100%;
    height: 100%;
  
  }
  
  #left {
    position: relative;
    width: 40%;
    height: 100%;
  
  }
  
  #lnav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 30px;
  }
  
  #lnavr {
    display: flex;
    align-items: center;
  
  }
  
  #lnavr a {
    margin-right: 20px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 14px;
  }
  
  #lnavr i {
    color: royalblue;
  
  }
  
  #left #textcenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  #textcenter h1 {
    font-size: 80px;
    font-weight: 1000;
  }
  
  #textcenter p {
    opacity: .8;
    font-size: 20px;
    line-height: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  #textcenter a {
    text-decoration: none;
    color: black;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    font-size: 15px;
    font-weight: 600;
    opacity: .8;
  }
  
  #right {
    width: 60%;
    height: 100%;
    background-color: cornflowerblue;
  }
  
  #rtop {
    display: flex;
    width: 100%;
    height: 50%;
    background-color: red;
  }
  
  #rbottom {
    width: 100%;
    height: 50%;
    background-image: url(https://images.unsplash.com/photo-1597305877032-0668b3c6413a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cGxhbnR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60);
    background-size: cover;
    background-position: center;
  }
  
  #rtopleft {
    width: 55%;
    height: 100%;
    background-image: url(https://images.unsplash.com/photo-1580052614034-c55d20bfee3b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8b3JhbmdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60);
    background-size: cover;
    background-position: center;
  }
  
  #rtopright {
    width: 45%;
    height: 100%;
    background-image: url(https://images.unsplash.com/photo-1509587584298-0f3b3a3a1797?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=413&q=80);
    background-size: cover;
    background-position: center;
  }
  
  @media(max-width: 500px) {
    #main {
      flex-direction: column;
    }
  
    #main #left {
      width: 100%;
    }
  
    #main #right {
      width: 100%;
    }
  }
</style>

<body>
  <div id="main">
    <div id="left">
      <div id="lnav">
        <div id="textcenter">
          <h1>Hello,</h1>
          <p>Oh, You need a little dummy text for your mockup? How quaint.</p>
          <a href="#">Read</a>
        </div>
        <i class="ri-arrow-left-fill"></i>
        <div id="lnavr">
          <a herf="">HOME</a> <a herf="">WORK</a>
          <i class="ri-linkedin-box-fill"></i>
        </div>
      </div>
    </div>

    <div id="right">
      <div id="rtop">
        <div id="rtopleft"></div>
        <div id="rtopright"></div>
      </div>
      <div id="rbottom"></div>
    </div>
  </div>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>